# ==============================
# Local environment (Bryan)
# ==============================

FITNESS_EXCEL=Fitness Tabel.xlsx
OUTPUT_DIR=charts

WEEK_START_DAY=0

CHART_DPI=200
CHART_FORMAT=png

ROTATE_X_LABELS=true
SHOW_LEGEND=true

CALCULATE_1RM=false
ONE_RM_FORMULA=epley

PR_MIN_REPS=8


DEBUG=false

FITNESS_SETS_TABLE="workout_sets"

